# subscription-use-cases

./: .cli.json  .env.example  .gitignore  Gemfile  README.md  Rakefile  main.tf
.github/: dependabot.yml
.github/workflows/: automerge.yml  ci.yml  ci_dotnet.yaml  ci_e2e.yaml  ci_go.yaml  ci_java.yaml  ci_node.yaml  ci_php.yaml  ci_python.yaml  ci_ruby.yaml  server_test.yaml
client/: account.html  index.html  plans.html  prices.html  script.js  updateCard.html
client/css/: global.css  index.css
docker-compose/: dotnet.yml  install.rb  python.yml
docs/: README.md  authentication.md  customer.md  details.md  display_method.md  get_started.md  model.md  payment.md  payment_failure.md  preview_change.md  provision.md  subscription.md  test.md  webhooks.md
fixed-price-subscriptions/: LICENSE  README.md  package.json  seed.json
fixed-price-subscriptions/client/: prices.html  script.js
fixed-price-subscriptions/client/react/: .env.example  (+4 more)
fixed-price-subscriptions/server/: README.md
fixed-price-subscriptions/server/dotnet/: README.md  Startup.cs  dotnet.csproj
fixed-price-subscriptions/server/dotnet/Configuration/: StripeOptions.cs
fixed-price-subscriptions/server/dotnet/Controllers/: BillingController.cs
fixed-price-subscriptions/server/dotnet/Events/: StripeEvents.cs
fixed-price-subscriptions/server/dotnet/Extensions/: StringExtensions.cs
fixed-price-subscriptions/server/dotnet/Models/: ConfigResponse.cs  CreateCustomerRequest.cs  CreateSubscriptionRequest.cs  InvoiceResponse.cs  RetrieveUpcomingInvoiceRequest.cs  SubscriptionCreateResponse.cs  SubscriptionResponse.cs  SubscriptionsResponse.cs  UpdateSubscriptionRequest.cs
per-seat-subscriptions/: .cli.json  README.md  package.json
per-seat-subscriptions/client/: account.html  index.html  prices.html  script.js
per-seat-subscriptions/server/: README.md
per-seat-subscriptions/server/dotnet/: Program.cs  README.md  Startup.cs  dotnet.csproj  dotnet.sln
per-seat-subscriptions/server/dotnet/Controllers/: BillingController.cs
per-seat-subscriptions/server/dotnet/Models/: ConfigResponse.cs  CreateSubscriptionRequest.cs  RetrieveSubscriptionInformationRequest.cs  RetrieveSubscriptionInformationResponse.cs  RetrieveUpcomingInvoiceRequest.cs  RetrieveUpcomingInvoiceResponse.cs  RetryInvoiceRequest.cs  UpdateSubscriptionRequest.cs  UpdateSubscriptionResponse.cs
per-seat-subscriptions/server/dotnet/Properties/: launchSettings.json
server/dotnet/: Program.cs
server/go/: README.md
server/java/: pom.xml
server/node/: README.md  package.json  postcss.config.js  server.js  tailwind.config.js
server/php/: README.md  composer.json  index.php
server/python/: server.py
server/ruby/: server.rb
spec/: capybara_support.rb  fixed_price_e2e_spec.rb  fixed_price_server_spec.rb  per_seat_server_spec.rb  spec_helper.rb
usage-based-subscriptions/: README.md  package.json
usage-based-subscriptions-legacy/: README.md  package.json
usage-based-subscriptions-legacy/client/: index.html  prices.html
usage-based-subscriptions/client/: account.html  index.html  prices.html  script.js
usage-based-subscriptions/server/dotnet/: Program.cs  README.md  ReportUsage.cs  Startup.cs  dotnet.csproj
usage-based-subscriptions/server/dotnet/Controllers/: BillingController.cs  ReportUsage.cs
usage-based-subscriptions/server/dotnet/Models/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateMeterEventRequest.cs  CreateMeterEventResponse.cs  CreateMeterRequest.cs  CreateMeterResponse.cs  CreatePriceRequest.cs  CreatePriceResponse.cs  CreateSubscriptionRequest.cs  CreateSubscriptionResponse.cs  Error.cs  Response.cs  RetrieveCustomerPaymentMethodRequest.cs  RetrieveUpcomingInvoiceRequest.cs
usage-based-subscriptions/server/dotnet/Properties/: launchSettings.json
usage-based-subscriptions/server/dotnet/ReportUsage/: Program.cs  ReportUsage.csproj
(+200 files in other folders)
